.Characters {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}
.favorites__container {
    width: 100%;
    height: 100px;
    display: flex;
    padding: 0 50px;
    align-items: center;
    justify-content: flex-start;
}
.favorite_character {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid rgb(6, 117, 43);
    transition: all 0.3s ease-out;
}
.favorite_character:not(:first-child) {
    margin-left: calc(1% - 4%);
}
.favorite_character:hover {
    z-index: 9999;
    transform: translateY(-10%) scale(1.1);
    transition: all 0.3s ease-out;
}

.characters__container {
    margin-top: 20px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: repeat(auto-fill, 300px);
    justify-content: center;
    align-content: flex-start;
    gap: 20px;
}
